<!DOCTYPE html>
<html>
<head>
        <title>Contact</title>
</head>
<body><div><a href="home.html">
    <b>Home</b></a>
    &nbsp | &nbsp

    <a href="about.html">
        <B>About</B></a>
        &nbsp | &nbsp

        <a href="contact.html">
            <b>Contact</b></a>
            &nbsp | &nbsp

            <a href="amenities.html">
                <b>Amenities</b>
            </a>
            &nbsp | &nbsp
        
            <a href="booking.html">
                <b>Booking</b></a>
                &nbsp | &nbsp

                <a href="room.html">
                    <b>Room</b></a>
                    &nbsp | &nbsp

                    <a href="dining.html">
                        <b>Dining</b></a>
                        &nbsp | &nbsp
                        
                        <a href="events.html">
                            <b>Events</b>
                            </a><hr>
    </div>
    <h3><u></Address></u></h3>
    <B>At Jai Bhavani Road Nashik 422102,Nashik Maharashtra</B><hr><h3><u>Contact</u></h3><b>call Now:-</b>
    <a href="tel:(9588307929)">9588307929</a><br><b>Email Id:-</b>
    <a href="mailto:adkeasmita@gmail.com">adkeasmita@gmail.com</a>
<hr>
</body>
</html>